NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
# DB_URI=mongodb://localhost:27017/hi
JWT_SECREAT=123456789vaibhav
DB_URI=mongodb+srv://careerhub:Vaibhav%401234@cluster0.2vvul.mongodb.net/<database>?retryWrites=true&w=majority
PORT=8000
